server {
	listen 80;
	server_name mywebserver;
	root /usr/share/www/html;
	index index.html;

	location ~/\. {
		deny all;
	}
	location / {
		try_files $uri $uri/ @backend;
	}
	location @backend {
		proxy_pass http://localhost;
	}
}