server {
	listen 80;
	server_name mywebserver;
	root /usr/share/www/html;
	index index.html;

	location ~/\. {
		deny all;
	}
	location /api/ {
		try_files $uri $uri/ @backend;
	}
	location @backend {
		proxy_pass http://172.17.0.4:3000;
	}
}